<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mitmoksha.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="DLX Lab">
<meta property="og:url" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/index.html">
<meta property="og:site_name" content="Moksha&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-02-15-31-53.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-02-15-36-49.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-25-30.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-22-43.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-24-56.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-39-41.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-42-10.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-48-46.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-09-49-03.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-02-22.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-02-34.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-14-10.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-16-58.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-19-46.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-25-41.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-03-10-28-38.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-13-17-01.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-13-17-10.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-10-48.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-11-32.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-11-56.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-13-58-31.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-13-58-53.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-13-59-45.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-06-30.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-07-06.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-44-42.png">
<meta property="og:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-11-14-45-21.png">
<meta property="article:published_time" content="2022-06-01T01:18:25.000Z">
<meta property="article:modified_time" content="2022-06-14T03:54:05.085Z">
<meta property="article:author" content="Pishun Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitmoksha.github.io/2022/06/01/DLX-Lab/img-2022-06-02-15-31-53.png">


<link rel="canonical" href="https://mitmoksha.github.io/2022/06/01/DLX-Lab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mitmoksha.github.io/2022/06/01/DLX-Lab/","path":"2022/06/01/DLX-Lab/","title":"DLX Lab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DLX Lab | Moksha's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Moksha's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moksha's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab1-windlx%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%86%B2%E7%AA%81%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Lab1 WinDLX使用及指令流水线冲突性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2-dlx%E5%A4%84%E7%90%86%E5%99%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">Lab2 DLX处理器程序设计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pishun Huang</p>
  <div class="site-description" itemprop="description">Opportunities are ready for it, the more to beat action.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mitmoksha.github.io/2022/06/01/DLX-Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pishun Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moksha's Blog">
      <meta itemprop="description" content="Opportunities are ready for it, the more to beat action.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DLX Lab | Moksha's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DLX Lab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-01 09:18:25" itemprop="dateCreated datePublished" datetime="2022-06-01T09:18:25+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-14 11:54:05" itemprop="dateModified" datetime="2022-06-14T11:54:05+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science-Notes/" itemprop="url" rel="index"><span itemprop="name">Computer Science Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<span id="more"></span>
</blockquote>
<h2 id="lab1-windlx使用及指令流水线冲突性分析">Lab1 WinDLX使用及指令流水线冲突性分析</h2>
<ul>
<li>首先载入<code>GCM.S</code>和<code>INPUT.S</code>两个汇编程序(GCM.S中需要用到INPUT.S程序代码)，它们会被<strong>重定向</strong>到同一个目标文件中。</li>
<li>通过观察<code>WinDLX</code>的<code>Code</code>窗口、<code>Clock Cycle Diagram</code>窗口以及<code>Memory/Symbols</code>菜单栏，可以发现<code>Data</code>段是由<code>0x1000</code>开始的，而且<code>0x1000</code>存放的同时也是<code>Prompt1</code>标号的起始地址。 <img src="/2022/06/01/DLX-Lab/img-2022-06-02-15-31-53.png"></li>
<li><code>GCM.S</code>中，首先将<code>Prompt1</code>提示符保存到<code>R1</code>寄存器中之后然后<code>jal指令</code>无条件跳转到<code>InputUnsigned</code>标号处(在<code>Text</code>段中，地址为<code>0x144</code>)。这里会出现一次<strong>控制冲突</strong>，紧跟在<code>jal指令</code>后面的<code>add指令</code>会被清空(注意跳转发生在第二个stage，因此只清空后面紧跟着的一条指令)。 <img src="/2022/06/01/DLX-Lab/img-2022-06-02-15-36-49.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-25-30.png"></li>
<li>进入<code>InputUnsigned</code>的内部先完成<code>Callee save</code>，将<code>R2</code>到<code>R5</code>寄存器保存到<code>SaveR2</code>到<code>SaveR5</code>(分别用<code>space.</code>指令以4字节填充地址单元的地址)</li>
<li>无论何时遇到一条trap指令时，DLX处理器的流水线将被清空(即<code>trap</code>一直在<code>IF</code>阶段停顿直到当前流水线中的指令执行完毕) <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-22-43.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-24-56.png"></li>
<li><code>.word</code>指令表示就将后面的内容以字为单位连续存储到内存中。</li>
<li><code>trap 5</code>将<code>r14</code>中的字符串重定向到标准输出(i.e.显示提示符)</li>
<li><code>trap 3</code>将标准输入重定向到<code>r14</code>中(i.e.从控制台中读取用户输入的数字，以回车作为结束)</li>
<li>在循环处理前将<code>r1</code>置为0用于保存最后的结果。</li>
<li>循环读取输到<code>ReadBuffer</code>中的数据直到读取到<code>Line Feed</code>回车键，通过<code>seqi</code>指令将<code>r3</code>寄存器与回车键的<code>ASCII</code>值进行比较对<code>r5</code>寄存器进行赋值。然后<code>bnez</code>根据<code>r5</code>寄存器的值来选择是否跳转到<code>Finish</code>标号。再将当前数值减去48(0x30)将ASCII数字字符转换为二进制数。将<code>r1</code>乘10之后再加上从<code>ReadBuffer</code>中读取的数字(目的是为了将控制台中输入的数字转换成二进制数)，最后再移动<code>ReadBuffer</code>指针以取下一个字符。最后完成<code>restore</code>回到<code>GCM.S</code>中。</li>
<li>观察可以发现<code>jar</code>跳转到label前会把当前指令的下一条指令的地址放入<code>r31</code>中以便返回。</li>
<li><code>lbu r3, 0x0(r2)</code>和<code>seqi r5, r3, 0xa</code>之前存在r3寄存器RAW数据相关导致的数据冲突。因为lbu指令需要访问存储器，最快取出数据也是在MEM阶段末，但在此时seqi指令已经处于第三个阶段并已经经过ALU了。为了解决这种数据冲突，只通过转发是不能解决的(时光不能倒流)，还需要通过在两条指令之间插入nop指令，插入之后lbu处于MEM阶段，seqi处于ID阶段，seqi完全可以在进行ALU运算之前使用到通过转发部件(由MEM阶段末转发到ID/EX寄存器)传送的lbu取出的结果，就可以解决数据冲突。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-39-41.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-42-10.png"></li>
<li><code>seqi r5, r3, 0xa</code>和<code>bnez r5, Finish</code>之间存在r5寄存器RAW数据相关导致的数据冲突。之前老师上课专门有让大家讨论过Branch放到第二个阶段会带来什么问题。因为seqi指令在EX阶段的时钟周期末尾才更新r5的值，但bnez在ID阶段的时钟周期初就需要R5的值来决定是否要发生跳转(时光不能倒流)。同样也不能只用转发部件来转发，还需要在两条指令之间插个气泡(bnez已经随着seqi因为上一条指令的数据相关停顿过一次了)。此时再从EX阶段末得到的值转发到IF/ID寄存器中。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-48-46.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-09-49-03.png"></li>
<li><code>multu r1, r1, r4</code>和<code>add r1, r1, r3</code>之间存在r1寄存器RAW的数据相关导致的数据冲突。因为multu指令是完成浮点数乘法，实验开始时就要求将浮点的所有运算设定为4个时钟周期。因此add指令也需要停顿四个时钟周期等待multu浮点运算完成后更新r1寄存器才进行转发(由EX阶段末转发到ID/EX寄存器)，这样才能解决数据冲突。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-02-22.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-02-34.png"></li>
<li><code>subi r3, r3, 0x30</code>和<code>add r1, r1, r3</code>之前存在r3寄存器RAW的数据相关导致的数据冲突。直接通过转发(而不是等到WB阶段)就能解决。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-14-10.png"></li>
<li><code>j Loop</code>指令会导致控制冲突，因此紧跟在jump指令之后的lw指令就被清空了。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-16-58.png"></li>
<li><code>j r31</code>后会插入一个<code>nop</code>指令到延迟槽中。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-19-46.png"></li>
<li><code>seq r3, r1, r2</code>和<code>bnez r3, Result</code>之间存在r3寄存器RAW的数据相关导致的数据冲突。需要插入一个气泡，再将EX阶段末得到的r3更新后的数据转发到ID/EX寄存器，从而解决控制冲突。同理，<code>sgt r3, r1, r2</code>和<code>bnez r3, Result</code>也是类似的。 <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-25-41.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-03-10-28-38.png"></li>
<li>最后再来分析一下使用转发部件解决冲突和不使用转发部件的性能差异。由图可以看出，使用转发部件后，停顿减少了13次。这13次都是RAW Stall，结合所学知识，其他三类LD指令、分支指令以及浮点指令导致的冲突都是不能单靠转发部件能解决的。同时注意到增加转发部件执行程序的时钟周期也从146降到了129，由CPU性能方程可知，提高了整体的性能。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-13-17-01.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-11-13-17-10.png"></li>
</ul>
<h2 id="lab2-dlx处理器程序设计">Lab2 DLX处理器程序设计</h2>
<ul>
<li>浮点数除法DLX汇编代码实现 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">;fdiv.s</span><br><span class="line">	.data</span><br><span class="line">;data for input</span><br><span class="line">Scanf0:	.asciiz		&quot;\nEnter the 1st number:&quot;</span><br><span class="line">Scanf1:	.asciiz		&quot;\nEnter the 2nd number:&quot;</span><br><span class="line"></span><br><span class="line">;data for print</span><br><span class="line">Printf0:.asciiz		&quot;\n(1st number) %g divided by (2nd number) %g = %g&quot;</span><br><span class="line">Printf1:.asciiz		&quot;\n divide by 0!!&quot;	</span><br><span class="line">.align	2</span><br><span class="line">Printf:	     .word		Printf0</span><br><span class="line">Printf3:     .word      Printf1</span><br><span class="line">PrintfValue1:.space	    8</span><br><span class="line">PrintfValue2:.space     8</span><br><span class="line">PrintfValue3:.space     8</span><br><span class="line">	.text</span><br><span class="line">	.global main</span><br><span class="line">main:</span><br><span class="line">	addi	r1,r0,Scanf0	;input dividend</span><br><span class="line">	jal	InputUnsigned     ;This function convert ASCII to Binary</span><br><span class="line"></span><br><span class="line">	add	r2,r1,r0	      ;r2=dividend</span><br><span class="line">	addi	r1,r0,Scanf1	;input divisor</span><br><span class="line">	jal	InputUnsigned</span><br><span class="line"></span><br><span class="line">	bnez	r1,num2notzero	;(r1!=0) PC=num2notzero. This instruction to guarantee divisor is not zero</span><br><span class="line">	addi	r14,r0,Printf3	;when num2=0 print the prompt message</span><br><span class="line">	trap	5                 ;print this message to standard output</span><br><span class="line">	j	Result     ;jump to the end and interrupt the running program</span><br><span class="line">num2notzero:</span><br><span class="line">	;convert interger num1 and num2 to double floating-point</span><br><span class="line">	movi2fp	f1,r1        ;Copies one word from integer register r1 to fp register f1.</span><br><span class="line">	movi2fp	f2,r2</span><br><span class="line">	cvti2d	f0,f1        ;Converts a signed integer to double precision float.</span><br><span class="line">	cvti2d	f2,f2</span><br><span class="line">	sd      PrintfValue1,f2</span><br><span class="line">	sd      PrintfValue2,f0</span><br><span class="line"></span><br><span class="line">	divd	f8,f2,f0	        ;divide for double precision floats</span><br><span class="line">	;print the quotient</span><br><span class="line">	sd	PrintfValue3,f8</span><br><span class="line">	addi	r14,r0,Printf       ;r14 is specialized for trap instruction</span><br><span class="line">	trap	5</span><br><span class="line">Result:</span><br><span class="line">	trap	0</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>程序运行结果图 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-10-48.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-11-32.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-11-56.png"></li>
<li>首先查看DLX指令编码表，通过Chrome浏览器中的vim插件进行模糊查找定位到双精度浮点除法指令divd。因为除法程序需要用到input.s文件将从命令行输入的ASCII字符转换成二进制整型数字（因此先不采用浮点寄存器，最后再进行整型到浮点的转换）。分析InputUnsigned可以发现，它会将转换后的结果放入到R1寄存器中。</li>
<li>注意trap 5需要的r14存放的是字符串起始地址的间接地址，否则会出现“address wrong”的报错。</li>
<li>在实现最后打印语句<code>printf("\n(1st number) %g divided by (2nd number) %g = %g",   (double)num1, (double)num2, num3 );</code>时，需要将后面的参数的地址连续存放在提示串的后面才能正确显示，同时也需要注意参数的大小，双精度浮点数参数要分配8个地址单元(DLX按字节编址寻址，且双精度浮点数为64-bit)。</li>
<li>movi2fp-cvi2d指令存在浮点寄存器f1的数据相关导致的数据冲突。这两条指令的f2也有同样的情况。解决这种控制冲突可以通过将movi2fp在MEM阶段末的值转发给cvi2d的EX阶段使用。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-13-58-31.png"></li>
<li>cvi2d-sd指令之间存在浮点寄存器f2之间的数据相关导致的数据冲突。解决这种数据冲突可以通过在cvi2d指令的EX阶段或者是在MEM阶段进行转发，转发到sd指令的MEM阶段来解决数据冲突。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-13-58-53.png"></li>
<li>divd-sd指令之间存在浮点寄存器f8的数据相关导致的数据冲突。因为浮点除法指令的在EX阶段需要执行的周期为4个周期，因此只使用转发也不能解决冲突，还得需要加以停顿。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-13-59-45.png"></li>
<li>分析使用转发和不使用转发的性能差异。可以发现在使用转发部件后程序的执行周期由153降到了132，RAW停顿由43下降到了27，由CPU性能方程可知，程序整体性能得到提升。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-06-30.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-07-06.png"></li>
<li>观察指令<code>bnez r1,num2notzero</code>。如果不分支发生，程序数据分析就如上图所示，即进行浮点的除法运算。如果分支发生(因为除数为0)则直接输出提示信息并跳转到结束处，数据分析如下图所示。对比可以发现，在使用转发部件的情况下，分支不发生程序执行所需的时钟周期是132，而分支发生所需的时钟周期是121；在不使用转发部件的情况下，分支不发生程序执行所需的时钟周期是153，分支发生所需的时钟周期是137。可以得出结论，在分支发生时程序所使用的时钟周期更短，程序整体性能更高。 <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-44-42.png"> <img src="/2022/06/01/DLX-Lab/img-2022-06-11-14-45-21.png"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/CS%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E5%93%81%E8%B4%A8/" rel="prev" title="CS专业学生应具备的品质">
                  <i class="fa fa-chevron-left"></i> CS专业学生应具备的品质
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/15/CSAPP-Lab3-Attack-Lab/" rel="next" title="CSAPP: Attack Lab">
                  CSAPP: Attack Lab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pishun Huang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","//mhchem.github.io/MathJax-mhchem/ mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MITMOKSHA","repo":"MITMOKSHA.github.io","client_id":"1bc801cf709af0ddca6a","client_secret":"10ac0f160a26730afadf94d39d045789894a180a","admin_user":"MITMOKSHA","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6ab4b5d8b67cc8d0fa5ee2ff06a7b20e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
