<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mitmoksha.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="揭示C语言的本质">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61C C Note">
<meta property="og:url" content="https://mitmoksha.github.io/2022/05/18/CS61C-C-Note/index.html">
<meta property="og:site_name" content="Moksha&#39;s Blog">
<meta property="og:description" content="揭示C语言的本质">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-18T02:08:33.000Z">
<meta property="article:modified_time" content="2022-05-18T09:46:28.820Z">
<meta property="article:author" content="Pishun Huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mitmoksha.github.io/2022/05/18/CS61C-C-Note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mitmoksha.github.io/2022/05/18/CS61C-C-Note/","path":"2022/05/18/CS61C-C-Note/","title":"CS61C C Note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS61C C Note | Moksha's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Moksha's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moksha's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pishun Huang</p>
  <div class="site-description" itemprop="description">Opportunities are ready for it, the more to beat action.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mitmoksha.github.io/2022/05/18/CS61C-C-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pishun Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moksha's Blog">
      <meta itemprop="description" content="Opportunities are ready for it, the more to beat action.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS61C C Note | Moksha's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61C C Note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-18 10:08:33 / Modified: 17:46:28" itemprop="dateCreated datePublished" datetime="2022-05-18T10:08:33+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61C/" itemprop="url" rel="index"><span itemprop="name">CS61C</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- # CS61C C Part Notes. -->
<blockquote>
<p>揭示C语言的本质 <span id="more"></span></p>
</blockquote>
<ol type="1">
<li>Array在传递给函数时记得必须要一并传递Array的大小，因为在函数内使用<code>sizeof</code>会得到不正确的结果。</li>
<li>Array in C don't know their size.</li>
<li>数组名不是一个变量。</li>
<li>Struct Alignment.</li>
<li>A String in C is just an array of characters.</li>
<li>String end. Last character is followed by a 0 byte('\0')(a.k.a <code>null terminator</code>).</li>
<li><code>strlen()</code> return the length of string(not including null term).</li>
<li>Pointer Arithmetic, Pointer+1实际上是加指针指向的类型的大小<code>sizeof(*p)</code>. Pointer arithmetic moves the pointer by the size of the thing it’s pointing to.</li>
<li>注意<code>postfixal</code>++的优先级要大于dereference(<em>), 注意这两种区别<code>*p++</code>，先将p和后置++捆绑，但是在解引用之后生效，即增以p=p+1。<code>(*p)++</code>表示，先将p和<code>*</code>捆绑，再将解引用后的值++, 即(</em>p) = (*p) + 1.</li>
<li>声明一个指针如果未初始化，则随机指向任何一个地址<code>garbage</code>，这在<code>dereference</code>时会发生ACV(如果地址为系统地址)。</li>
<li>dot notation &amp; arrow notationss</li>
<li>pointers to pointers, 还有一点需要注意。如果传的参数不是当前类型本身的地址，则在函数中改变的值不会对全局造成影响，比如：类型本身是指针就需要传递指针的指针才能改变本身的值。</li>
<li>Stack frame, which contains location of caller function(调用函数的入口地址)、function arguments(函数参数)、Space for local variables(局部变量所需的空间). Actually in xv6, it contains the additional part of previous stack frame pointer.</li>
<li>Stack pointer 为最低的(current)Stack frame.</li>
<li>注意从局部变量返回地址，这个地址在接下来主函数中解引用会出现错误的值，因为栈帧(stack frame)很可能会被覆盖(over write)。印象中Effective cpp书中只是提到这种情况是危险的但并未说清楚其中的原理。So never return pointers to local variable from function.</li>
<li>Static Data: place for variables that persist. 静态数据会在程序执行的整个过程中持续存在。</li>
<li><code>String literal</code>字符串字面量同样也是静态数据，比如: <code>char* str = "hi"</code>, 为一个字符指针指向用引号括起来的字符串。切记不要误用为<code>char str[] = "hi"</code>，它会将数据保存到栈(stack)中而不是<code>Static Data</code>区域。</li>
<li><code>String literal</code>是不能被更改的左值。</li>
<li><code>Static Data</code>由两种类型组成，一种是<code>Read-only</code>, 比如说<code>String literal</code>; 一种是<code>Read-Write</code>, 比如说<code>Global variable</code>.</li>
<li><code>Code</code>为<code>Read-only</code> Data，存放machine code.</li>
<li>地址大小即为指针的大小，取决于Architecture.</li>
<li><code>Endianness</code>, Big Endian or Little Endian, which just are used in Memory.</li>
<li><code>sizeof(type/var)</code>函数输出类型的字节大小。</li>
<li><code>malloc(n)</code>函数，分配n个bytes连续的未初始化的虚存，返回分配块的起始地址(void*类型)。搭配typecaset和sizeof使用，case: <code>int *p = (int *) malloc(n*sizeof(int));</code>, 注意如果为字符串(字符数组)分配空间size则需要+1，为null terminator分配一个location.</li>
<li><code>calloc(nmember, size)</code>和<code>malloc</code>一致, 只多了一步初始化为<code>0</code>. <code>nmember</code>为成员的数量，<code>size</code>为每个成员的大小。</li>
<li><code>realloc(ptr, size)</code>, <code>ptr</code>为<code>malloc</code>或<code>calloc</code>返回的指针，<code>size</code>为需要改变的所需要的大小(同malloc)，会复制起始地址为<code>ptr</code>的内容。且可能会移动地址，或者保持在<code>ptr</code>原来的地址不变。</li>
<li><code>free(p)</code>函数，p必须为最开始分配时的起始地址，否则会抛出异常，因此对<code>p++</code>操作是不明智的。注意<code>free</code>的释放顺序，应该最后释放<strong>源</strong>，否则可能会double free。</li>
<li>Memory Error: Segmentation Error、Bus Error.</li>
<li><code>strcpy()</code>的修订版本<code>strncpy</code>保证<code>dst</code>有足够的空间供<code>src</code>来copy.</li>
<li>Rule of Thumb(经验法则): Malloc的数量超过free意味着内存泄漏；潜在的内存泄漏：改变指针。</li>
<li><code>free()</code> adds block to the list, combines with adjacent free blocks; <code>malloc()</code> searches free list for block large enough to meet request</li>
<li>Choose block in malloc(): Best-fit, First-fit, Next-fit.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/16/NJU-OS-Note/" rel="prev" title="NJU OS Note">
                  <i class="fa fa-chevron-left"></i> NJU OS Note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/CS61B-Lec-Note/" rel="next" title="CS61B Lec Note">
                  CS61B Lec Note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pishun Huang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","//mhchem.github.io/MathJax-mhchem/ mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
