<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mitmoksha.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好好学一学吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="IC note">
<meta property="og:url" content="https://mitmoksha.github.io/2023/03/23/IC-note/index.html">
<meta property="og:site_name" content="Moksha&#39;s Blog">
<meta property="og:description" content="好好学一学吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mitmoksha.github.io/2023/03/23/IC-note/03/23/IC-note/img-2023-03-23-17-26-51.png">
<meta property="og:image" content="https://mitmoksha.github.io/2023/03/23/IC-note/03/23/IC-note/img-2023-03-23-17-27-28.png">
<meta property="og:image" content="https://mitmoksha.github.io/2023/03/23/IC-note/03/23/IC-note/img-2023-03-25-16-10-43.png">
<meta property="og:image" content="https://mitmoksha.github.io/2023/03/23/IC-note/img-2023-03-28-23-23-49.png">
<meta property="article:published_time" content="2023-03-23T08:03:40.000Z">
<meta property="article:modified_time" content="2023-03-31T15:08:30.062Z">
<meta property="article:author" content="Pishun Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mitmoksha.github.io/2023/03/23/IC-note/03/23/IC-note/img-2023-03-23-17-26-51.png">


<link rel="canonical" href="https://mitmoksha.github.io/2023/03/23/IC-note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mitmoksha.github.io/2023/03/23/IC-note/","path":"2023/03/23/IC-note/","title":"IC note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IC note | Moksha's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Moksha's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moksha's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RISCV%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">RISCV基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%A0%87%E9%87%8F%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">超标量处理器设计相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">3.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">寄存器重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verilog"><span class="nav-number">5.</span> <span class="nav-text">Verilog</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pishun Huang</p>
  <div class="site-description" itemprop="description">Opportunities are ready for it, the more to beat action.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mitmoksha.github.io/2023/03/23/IC-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pishun Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moksha's Blog">
      <meta itemprop="description" content="Opportunities are ready for it, the more to beat action.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IC note | Moksha's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IC note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-23 16:03:40" itemprop="dateCreated datePublished" datetime="2023-03-23T16:03:40+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-31 23:08:30" itemprop="dateModified" datetime="2023-03-31T23:08:30+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IC%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">IC设计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- # IC note -->
<blockquote>
<p>好好学一学吧！</p>
</blockquote>
<span id="more"></span>

<h2 id="RISCV基础"><a href="#RISCV基础" class="headerlink" title="RISCV基础"></a>RISCV基础</h2><ul>
<li>FGPA(可编程逻辑阵列)，ASIC(专用集成电路)</li>
<li>设计ISA的<strong>七种衡量标准</strong><ul>
<li>成本。处理器是通过集成电路实现的芯片，保持ISA的简洁性可以缩小处理器的尺寸，这样可以减少成本</li>
<li>简洁性。能够缩短芯片设计和验证的时间，降低文档成本</li>
<li>性能。CPU性能方程</li>
<li>架构和具体实现的分离。MIPS的延迟槽设计</li>
<li>提升空间。ISA必须保留操作码的空间(以便添加指令)。ARM32想使用16位指令来减少代码长度，但没有操作码的空间了，因此16位指令创建了isa(thumb1)，16和32位来组成另外一个isa(thumb2)，然后使用一个模式位在两种长度的指令之间切换。</li>
<li>程序大小。程序越小(跟指令长度也相关)，存储它所需的芯片面积就越小；还能减少指令cache未命中的次数(访问DRAM需要的时间比访问SRAM需要的时间更久)。</li>
<li>易于编程&#x2F;编译&#x2F;链接。编译器对寄存器的分配；若ISA支持PIC(位置无关代码)，即可加载而无需重定位的代码，就可以支持动态链接</li>
</ul>
</li>
<li>宏观融合。高端处理器通过将简单的指令组合在一起从而提高性能，从而减少更复杂的ISA给底端实现带来的负担</li>
<li>RV32I指令<ul>
<li>六种基本指令<ul>
<li>R。寄存器-寄存器风格的算数逻辑运算指令</li>
<li>I。用于短立即数和访问load操作</li>
<li>S。用于访存store操作</li>
<li>B。用于条件跳转</li>
<li>U。用于长立即数</li>
<li>J。用于无条件跳转</li>
</ul>
</li>
<li>所有指令都是32-bit长，简化了指令译码</li>
<li>指令编码格式中提供三个寄存器操作数字段</li>
<li>为减少译码逻辑，指令编码格式中将读&#x2F;写寄存器都放在了固定字段，因此可以在译码前就进行</li>
<li>立即数字段总是符号拓展，可以在译码前就进行</li>
<li><img src="/2023/03/23/IC-note/03/23/IC-note/img-2023-03-23-17-26-51.png"></li>
<li>指令编码格式<ul>
<li><img src="/2023/03/23/IC-note/03/23/IC-note/img-2023-03-23-17-27-28.png"></li>
</ul>
</li>
<li>B指令和J指令的地址必须向左移动一位(相当于乘以2)，拥有更大的跳转范围</li>
<li>乱序执行处理器(关键是寄存器重命名，将汇编程序中的寄存器映射到物理寄存器)</li>
<li>ABI(应用程序二进制接口)</li>
<li>risc-v没有条件码，可以通过slt(set on less than)指令来比较两个寄存器的大小，然后再将0或1写入具体的寄存器中，通过做一些逻辑运算即可判断出两个寄存器值的大小了(也有立即数版本的slti)</li>
<li>lui指令，和auipc主要是因为riscv的指令编码长度为32-bit(包括操作码等)，存放不下32位的立即数，因此只能以逻辑的方式操作高20-bit到寄存器里，然后I指令的高12位刚好为数据的低12位，再使用ori搭配lui就可以将32位值加载到一个寄存器里了(需要两条指令)。auipc和jalr的搭配也可以实现用组合成完整的32位值来修改pc。</li>
<li>与MIPS不同，不支持(delay load)，即load指令在两个指令执行后才可用，与延迟分支的设计类似</li>
<li>条件码使指令设置的状态，会使得乱序执行的依赖计算复杂化，因此risc-v没有条件码</li>
<li>使用sltu实现32位数的加法，sltu可以通过加的结果和其中一个操作数进行一次<strong>无符号</strong>比较。如果出现溢出，那么加的结果就会比其中一个操作数要小，这时候stlu可以将其中一个进位位保存到其中一个操作数的寄存器里，然后在高32位相加的时候加上这个进位位</li>
<li>获取当前的pc可以通过使用auipc，立即数字段设为全0，然后auipc会将结果写到指定的寄存器里，这时候就能获取到PC的值了</li>
<li>x0寄存器硬连线为0</li>
<li>特性<ul>
<li>32位主存空间，8位寻址能力</li>
<li>所有指令都为32位长</li>
<li>31个寄存器，全部32位宽，寄存器0硬连线为0</li>
<li>所有操作都在寄存器之间(寄存器-寄存器风格)</li>
<li>使用存储器映射I&#x2F;O</li>
<li>立即数总是符号拓展</li>
<li>只提供一种数据寻址模式(寄存器+立即数)和PC相对寻址</li>
<li>无乘法或除法指令</li>
<li>加载32位常量需要两条指令lui和ori</li>
</ul>
</li>
<li>软件检测加法溢出<ul>
<li>在无符号加法指令addu后可以加上一个bltu(如果条件满足则会跳转到一个label中)来对相加的结果和其中一个操作数进行比较，如果和小于操作数，说明发生了溢出。</li>
<li>有符号加法指令后，可以加上两条指令，如果其中一个操作数为负数，那么和才能小于另一个操作数(无论当前操作数是正还是负)，否则就发生了溢出(比如两个正数相加结果小于0)</li>
</ul>
</li>
<li>jalr跳转并链接(链接返回地址)指令，将返回地址(PC+4)放到ra中可以实现过程调用，若使用x0寄存器替换ra，则可以实现无条件跳转</li>
<li>注意到jal的立即数部分非常混乱，看过immgen的实现以后才发现指令的一部分是可以复用的，减少译码逻辑</li>
</ul>
</li>
<li>寻址模式。指的是操作数的来源(寄存器，立即数，指令编码中)<ul>
<li>lc-3支持:数据寻址方式(寄存器，立即数)，存储器寻址方式(PC相对寻址，间接寻址，基址+偏移量寻址)，为寄存器-寄存器风格(也成为load&#x2F;store)风格的ISA</li>
</ul>
</li>
</ul>
<h2 id="超标量处理器设计相关"><a href="#超标量处理器设计相关" class="headerlink" title="超标量处理器设计相关"></a>超标量处理器设计相关</h2><ul>
<li>ISA是软件与硬件之间的接口</li>
<li>摩尔定律。处理器性能每18个月翻一番</li>
<li>RTL，寄存器传输语言</li>
<li>超标量处理器使得IPC大于1。n-way超标量处理器指的每个时钟周期执行n条指令</li>
<li>VLIW(Very Long Instruction Word)超长指令字处理器架构，是依靠编译器和程序员决定调度哪些指令并行执行，而超标量处理器是靠硬件自身决定哪些指令可以并行执行</li>
<li>面向PC端处理器设计性能放在第一位，移动端处理器设计功耗放在第一位</li>
<li>使用流水后周期时间变为D&#x2F;n+S，S为流水线寄存器的延迟，D为没有流水所需的周期时间，n为流水线的级数；硬件面积变为G+n*L，G为没有流水所消耗的硬件面积，L为流水线寄存器附带的控制逻辑所消耗的硬件面积</li>
<li>最长的流水段所需要的时间决定了整个处理器的周期时间</li>
<li>五级流水线<ul>
<li>IF。使用PC作为地址，从I-Cache中取出指令，并将指令存储在指令译码器中</li>
<li>ID。根据指令译码的结果找到对应操作的微状态号，当前微指令中有对寄存器组的控制信号(可以不需要通过总线直接传送到ALU)，进行运算之后再写回寄存器组中</li>
<li>EX。执行算数运算指令或<strong>对访问存储器的地址进行计算</strong></li>
<li>MEM。ld&#x2F;st指令会访问D-Cache，其他指令在这个stage不会做任何事情</li>
<li>RB</li>
</ul>
</li>
<li>对流水线中各个stage进行平衡处理<ul>
<li>合并stage。这不符合高性能处理器对高时钟频率的要求</li>
<li>细分stage。较深的流水线会导致硬件消耗的增大(需要更多的流水线寄存器和控制逻辑)，同时分支预测失败的惩罚也增大了</li>
</ul>
</li>
<li>超标量处理器的指令相关性<ul>
<li>数据相关性:RAW先写后读(可以通过转发来解决), WAR先读后写, WAW先写后写<ul>
<li>ld&#x2F;st指令比较难判别，通常需要带上地址判别相关性</li>
</ul>
</li>
<li>控制相关性:分支指令到跳转发生时与后面跟着的指令存在控制相关</li>
</ul>
</li>
<li>超标量处理器执行指令的方式<ul>
<li>Frontend阶段(也就是取指令和译码阶段)，这两个阶段很难实现乱序执行(实际上也没有意义)。</li>
<li>在Issue阶段(也就是ex和mem阶段)乱序执行，<strong>issue表示将指令送到(Function Unit, FU)中执行</strong>，只要指令的源操作数准备好了，就可以将其先于其他指令执行</li>
<li>在Write back阶段处理器内部使用寄存器重命名，将逻辑寄存器(Architecture Register File)映射到物理寄存器(Physical Register file)中，从而实现乱序方式的写回寄存器。寄存器重命名通常放在一个流水段里(时间比较长)。</li>
<li>Commit阶段表示一条指令允许更改处理器的状态(如D-Cache与SB相关的更新)，为了保证实现精确异常然后retire，这个阶段需要顺序执行。</li>
</ul>
</li>
<li>顺序执行<ul>
<li>为了保证wb阶段是顺序执行的，所有的FU都需要经历同样周期数的流水线(即流水段的个数要一致)，这样就会出现有的FU已经完成相关功能了，但还得执行几个什么都不做的stage。<strong>写回阶段统一了，因此WAW和WAR都不会对顺序执行的流水线产生影响</strong></li>
</ul>
</li>
<li>乱序执行<ul>
<li>发射队列(Issue Queue, IQ)，每个FU都有一个IQ，仲裁(select)电路会从这个IQ部件中挑选出合适的指令送到FU执行。乱序的仲裁电路会很复杂，顺序发射只需要判断IQ中最旧(即队列最前端)那条指令是否就绪就可。IQ中还存在唤醒电路，需要和仲裁电路相互配合进行工作</li>
<li>每个FU都有自己的流水线级数(不像顺序执行那样都一致)</li>
<li>重排序缓存(ReOrder Buffer, ROB)，流水线中所有指令按照程序中规定的顺序存储在重排序缓存中。使用ROB来实现程序对处理器状态的顺序更新，这个阶段也称作Commit阶段。ROB会配合异常的处理，<strong>如果不存在异常这条指令就可以离开流水线了(也成为retire)，指令一旦retire就不可能再回到之前的状态了</strong></li>
<li>Store Buffer(SB)，指令没有retire之前，结果会被写到SB中(防止store结果到主存中之后发生异常，但这时候主存里的数据没办法恢复的情况)。只有指令真正的retire的时候才会将SB中的值写到存储器中。<ul>
<li>如果在store指令执行后执行load这时候就会出现数据相关，因为加了一个commit stage这时候数据并未写入存储器中，而是在SB中，此时还需要从SB中找数据(增加旁路)</li>
</ul>
</li>
</ul>
</li>
<li>恢复电路&amp;预测技术</li>
<li>经典九级流水线<ul>
<li>Fetch。从I-Cache中取指令。主要有两大部件构成：I-Cache和分支预测器(决定下一条指令的PC值)</li>
<li>Decode。用来识别出<strong>指令的类型</strong>、<strong>指令需要的操作数</strong>以及指令的一些<strong>控制信号</strong>(通过对指令编码字段进行译码)。</li>
<li>Register Renaming。解决WAW和WAR这两种”伪相关性”</li>
<li>Dispatch。被重命名之后的指令会按照程序中规定的顺序，写到发射队列、ROB和SB中。如果这些部件中没有空闲的空间可以容纳当前的指令，那么这些指令就需要在流水线重命名阶段进行等待，这就相当于暂停了寄存器重命名以及之前的所有流水线，直到这些部件中有空闲的空间位置</li>
<li>Issue。仲裁(select)电路会从这个部件中挑选出合适的指令送到FU中执行。对于顺序发射仲裁电路只需要判断IQ中最旧那条指令是否<strong>准备</strong>好就可以了</li>
<li>Register File Read。被仲裁电路选中的指令需要从物理寄存器组(PRF)中读取操作数</li>
<li>Execute。指令得到操作数之后马上就可以送到对应的FU中执行</li>
<li>Write Back。这个阶段会将FU计算的结果写到物理寄存器组(PRF)中，同时这个阶段还有一个重要的功能，就是通过转发将这个计算结果送到需要的地方。</li>
<li>Commit。这个阶段起主要作用的部件时ROB，它会将乱序执行的指令拉回到程序中规定的顺序，还有SB部件，防止出现异常的指令写入存储部件无法恢复<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2></li>
</ul>
</li>
<li>组相联和全相联的对比<ul>
<li>全相联需要更多的硬件(如多路选择器、比较器等)，包括LRU所需的控制位，但冲突不命中的影响降低了。</li>
<li>组相联存在冲突不命中的影响，但需要的硬件更少了。</li>
<li><img src="/2023/03/23/IC-note/03/23/IC-note/img-2023-03-25-16-10-43.png"></li>
</ul>
</li>
</ul>
<h2 id="寄存器重命名"><a href="#寄存器重命名" class="headerlink" title="寄存器重命名"></a>寄存器重命名</h2><ul>
<li>重命名映射表(Register Alias Table, RAT)<ul>
<li>用来保存已经存在的映射关系(例如一个逻辑寄存器映射到了哪个物理寄存器)。源寄存器通过读取重命名映射表，就可以得到它的物理寄存器了</li>
</ul>
</li>
<li>空闲寄存器列表(Free Register List, FRL)用来完成这个过程<ul>
<li>用来记录哪些物理寄存器是空闲的。在寄存器重命名时会通过这个表格来获得空闲的物理寄存器的编号</li>
</ul>
</li>
<li>寄存器重命名方式<ol>
<li>将逻辑寄存器(ARF)扩展来实现寄存器重命名</li>
<li>使用统一的物理寄存器(PRF)来实现寄存器重命名</li>
<li>使用ROB来实现寄存器重命名</li>
</ol>
</li>
</ul>
<h2 id="Verilog"><a href="#Verilog" class="headerlink" title="Verilog"></a>Verilog</h2><ul>
<li>模块(module):包含输入和输出的硬件模块。如与门、多路选择器、优先级别编码器</li>
<li>模块的功能的主要形式<ul>
<li>行为模型(behavioral)。描述一个模块做什么</li>
<li>结构模型(structural)。应用层次化方法描述一个模块怎么由更简单的部件构造<!-- - System Verilog。文件名通常以`.sv`结束
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// logic关键字(替代了reg)用来定义输入输出变量</span></span><br><span class="line"><span class="comment">// logic[3:0]表示改变量为4位的总线</span></span><br><span class="line">module <span class="title function_">fulladder</span><span class="params">(input  logic a, b, <span class="built_in">cin</span>,  <span class="comment">// module关键字用来定义一个模块</span></span></span><br><span class="line"><span class="params">                output logic s, <span class="built_in">cout</span>)</span>;</span><br><span class="line">  logic p, g;         <span class="comment">// 内部变量(相当于C语言的局部变量)，既不作为整体的输入也不作为输出变量</span></span><br><span class="line">  assign p = a ^ b;   <span class="comment">// assign描述组合逻辑</span></span><br><span class="line">  assign g = a &amp; b;</span><br><span class="line">  assign s = p ^ <span class="built_in">cin</span>;</span><br><span class="line">  assign <span class="built_in">cout</span> = g | (p &amp; <span class="built_in">cin</span>);</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>运算符优先级<ul>
<li><img src="/2023/03/23/IC-note/img-2023-03-28-23-23-49.png"></li>
</ul>
</li>
<li>数字。声明常量的方法<code>N&#39;Bvalue</code>(如<code>9&#39;h25</code>表示9个bit的数十六进制值25), <code>N</code>表示位数，<code>B</code>表示基数(如<code>h</code>表示十六进制，<code>b</code>表示二进制)。<ul>
<li>若不写<code>N</code>，如<code>&#39;b11</code>，则在assign中赋值时将会自动进行拓展满足左值的位数</li>
<li>若不写<code>B</code>则默认为十进制数</li>
</ul>
</li>
<li>Z和X<ul>
<li><code>z</code>表示浮空值，如三态门使能位为0时，输出值为浮空</li>
<li>‘x’表示无效逻辑电平</li>
</ul>
</li>
<li>位混合。<code>assign y = &#123;c[2:1], &#123;3&#123;d[0]&#125;&#125;, c[0], 3&#39;b101&#125;</code>，将y赋予9位值$c_2c_1d_0d_0d_0c_0101$。<code>&#123;&#125;</code>用于连接总线，<code>&#123;3&#123;d[0]&#125;&#125;</code>表示<code>d[0]</code>的3个拷贝 –&gt;</li>
<li><code>assign</code>描述组合逻辑</li>
<li>vector(向量)。对相关的信号进行分组<ul>
<li>声明。注意与C语言不同的是，向量索引写在向量名称之前<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wire [<span class="number">7</span>:<span class="number">0</span>] w;         <span class="comment">// 8-bit wire</span></span><br><span class="line">reg  [<span class="number">4</span>:<span class="number">1</span>] x;         <span class="comment">// 4-bit reg</span></span><br><span class="line">output reg [<span class="number">0</span>:<span class="number">0</span>] y;   <span class="comment">// 1-bit reg that is also an output port (this is still a vector)</span></span><br><span class="line">input wire [<span class="number">3</span>:<span class="number">-2</span>] z;  <span class="comment">// 6-bit wire input (negative ranges are allowed)</span></span><br><span class="line">output [<span class="number">3</span>:<span class="number">0</span>] a;       <span class="comment">// 4-bit output wire. Type is &#x27;wire&#x27; unless specified otherwise.</span></span><br><span class="line"><span class="comment">// 可以以这种方式切换大小端的表示方式</span></span><br><span class="line">wire [<span class="number">0</span>:<span class="number">7</span>] b;         <span class="comment">// 8-bit wire where b[0] is the most-significant bit.</span></span><br></pre></td></tr></table></figure></li>
<li>如果不用<code>[high:low]</code>方式进行声明，则称为<code>隐式网络(implicit nets)</code>会默认声明为<code>1bit</code>变量，注意隐式网络可能带来的错误。比如若向量赋值双方长度不匹配，则进行<code>零拓展</code>或<code>截断</code></li>
<li>访问向量元素(类似C语言数组)，如<code>w[3:0]</code>, <code>w[0]</code>等</li>
<li>完成一个四输入的与门可以用<code>=&amp;</code>技巧，对所有bit进行与，相当于C的<code>&amp;=</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module <span class="title function_">top_module</span><span class="params">( </span></span><br><span class="line"><span class="params">    input [<span class="number">3</span>:<span class="number">0</span>] in,</span></span><br><span class="line"><span class="params">    output out_and,</span></span><br><span class="line"><span class="params">    output out_or,</span></span><br><span class="line"><span class="params">    output out_xor</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line">    assign out_and =&amp; in;</span><br><span class="line">    assign out_or =| in;</span><br><span class="line">    assign out_xor =^ in;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></li>
<li>向量连接运算符<code>&#123;&#125;</code>，可以将多个bit连接到一起</li>
<li>复制运算符。重复一个向量多次并连接到一起<code>&#123;num&#123;向量&#125;&#125;</code>这将向量<strong>复制</strong><code>num</code>次并连接到一起，num必须是常数。如<code>&#123;2&#123;a,b,c&#125;&#125;</code>与<code>&#123;a,b,c,a,b,c&#125;</code>一致。复制运算符能完成<strong>符号位拓展</strong></li>
</ul>
</li>
<li>模块。类似C语言的函数，可以进行传参<ul>
<li>构建实例。目的，通过传参将子模块的端口和模块端口连接<ul>
<li>通过位置<code>模块名 实例名 (wa, wb, wc);  // 按照参数顺序</code>。缺点，如果端口位置变化则需要重新编写</li>
<li>通过名字<code>模块名 实例名 (.当前模块端口名(wc), .当前模块端口名(wa), .当前模块端口名(wb));  // 可不按照参数顺序传参</code></li>
</ul>
</li>
</ul>
</li>
<li>过程<ul>
<li>always块。**具有更丰富的语句集(如<code>if-then</code>、<code>case</code>)**。<code>always</code>中要写多条语句必须得有<code>begin</code>和<code>end</code><ul>
<li>组合<code>always@(*)</code>，使用阻塞赋值。等同于<code>assign</code>语句。区别是<code>always块</code>赋值的对象必须是<strong>变量类型</strong>如(reg)；<code>assign</code>赋值的对象必须是**<code>net</code>类型**如(wire);<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module <span class="title function_">top_module</span><span class="params">(</span></span><br><span class="line"><span class="params">    input a, </span></span><br><span class="line"><span class="params">    input b,</span></span><br><span class="line"><span class="params">    output wire out_assign,</span></span><br><span class="line"><span class="params">    output reg out_alwaysblock</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line">    always@(*) out_alwaysblock = a &amp; b;</span><br><span class="line">    assign out_assign = a &amp; b;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></li>
<li>时序<code>always@(posedge clk)</code>，使用非阻塞赋值。逻辑块的输出端创建一组触发器，逻辑块的输出不是立即可见的，而是仅在下一个(posedge clk)之后立即可见。括号里的<code>posedge</code>关键字指的是上升沿有效，<code>clk</code>为传入的时钟变量</li>
</ul>
</li>
<li><code>if-else</code>语句。如果嵌套中包含多于一条语句，则要搭配<code>begin</code>和<code>end</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">always @(*) begin</span><br><span class="line">    <span class="title function_">if</span> <span class="params">(condition)</span> begin</span><br><span class="line">        out = x;</span><br><span class="line">    end</span><br><span class="line">    <span class="keyword">else</span> begin</span><br><span class="line">        out = y;</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li><code>if-else</code>语句，如果没有<code>else</code>分支，然后<code>if</code>也不满足的情况下，<strong>会生成一个锁存器存储当前的状态</strong></li>
</ul>
</li>
<li><code>case</code>语句。<code>case</code>以<code>endcase</code>结尾，其中<code>case</code>项中的语句后都需要加一个<code>;</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">always @(*) begin     <span class="comment">// This is a combinational circuit</span></span><br><span class="line">    <span class="keyword">case</span> (in)</span><br><span class="line">      <span class="number">1&#x27;b</span>1: begin </span><br><span class="line">              out = <span class="number">1&#x27;b</span>1;  <span class="comment">// begin-end if &gt;1 statement</span></span><br><span class="line">            end</span><br><span class="line">      <span class="number">1&#x27;b</span>0: out = <span class="number">1&#x27;b</span>0;</span><br><span class="line">      <span class="keyword">default</span>: out = <span class="number">1&#x27;b</span>x;</span><br><span class="line">    endcase</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>总是以<code>case</code>开头，没有<code>switch</code>语句，case语句的项和C语言一样以<code>:</code>结尾</li>
<li>每个<code>case</code>项只能执行一条语句，如果需要使用多个语句必须使用<code>begin</code>和<code>end</code></li>
<li>允许重复(和部分重叠)case的项(C语言不允许)</li>
</ul>
</li>
<li>阻塞分配和非阻塞分配。广义上说，表示组合逻辑内部无执行顺序(称为非阻塞)<ul>
<li>verilog三种类型的赋值<ul>
<li>连续赋值(<code>assign x = y;</code>)。不能在过程内部使用(始终阻塞)</li>
<li>过程阻塞赋值(<code>x=y;</code>)。只能在过程内部使用</li>
<li>过程非阻塞赋值(<code>x &lt;= y;</code>)。只能在过程内部使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>三目元运算符实现四选一多路选择器<code>assign q = sel[1]? (sel[0]? c: b): (sel[0]? a: d);</code>。注意在括号中<strong>不需要</strong>加<code>;</code></li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>为什么需要发射队列？<ul>
<li>若想在双发射超标量流水线中同时执行4条指令，就需要用到IQ，因为一些指令可能涉及到写回时相关性的停顿。</li>
</ul>
</li>
</ul>
--></li></ul></li></ul>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/20/%E9%9D%A2%E7%BB%8F/" rel="prev" title="面经">
                  <i class="fa fa-chevron-left"></i> 面经
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/25/xv6%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="xv6源码阅读">
                  xv6源码阅读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pishun Huang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","//mhchem.github.io/MathJax-mhchem/ mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MITMOKSHA","repo":"MITMOKSHA.github.io","client_id":"1bc801cf709af0ddca6a","client_secret":"10ac0f160a26730afadf94d39d045789894a180a","admin_user":"MITMOKSHA","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"72bfa732e71956a8f02b749efab959b1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
