<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mitmoksha.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some Restriction   又复习了一次位级表示">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab1: Data Lab">
<meta property="og:url" content="https://mitmoksha.github.io/2022/05/16/CSAPP-Lab1-Data-Lab/index.html">
<meta property="og:site_name" content="Moksha&#39;s Blog">
<meta property="og:description" content="Some Restriction   又复习了一次位级表示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3e52fb0d69b1220a809e2982919296bf.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-21774eab522096e708d883dc09a4aa25.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-96d0c54113a6951eed5fe3cbfbba5b5a.png">
<meta property="article:published_time" content="2022-05-16T09:32:17.000Z">
<meta property="article:modified_time" content="2022-05-18T09:57:47.177Z">
<meta property="article:author" content="Pishun Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-3e52fb0d69b1220a809e2982919296bf.png">


<link rel="canonical" href="https://mitmoksha.github.io/2022/05/16/CSAPP-Lab1-Data-Lab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mitmoksha.github.io/2022/05/16/CSAPP-Lab1-Data-Lab/","path":"2022/05/16/CSAPP-Lab1-Data-Lab/","title":"CSAPP Lab1: Data Lab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP Lab1: Data Lab | Moksha's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Moksha's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moksha's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#some-restriction"><span class="nav-number">1.</span> <span class="nav-text">Some Restriction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#integer-coding-rules"><span class="nav-number">1.0.1.</span> <span class="nav-text">Integer Coding Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#floating-point-coding-rules"><span class="nav-number">1.0.2.</span> <span class="nav-text">Floating Point Coding Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notes"><span class="nav-number">1.0.3.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lab-note"><span class="nav-number">1.0.4.</span> <span class="nav-text">lab Note</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitxor"><span class="nav-number">1.1.</span> <span class="nav-text">1. bitXor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmin"><span class="nav-number">1.2.</span> <span class="nav-text">2. tmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#istmax"><span class="nav-number">1.3.</span> <span class="nav-text">3. isTmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alloddbits"><span class="nav-number">1.4.</span> <span class="nav-text">4. allOddBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negate"><span class="nav-number">1.5.</span> <span class="nav-text">5. negate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isasciidigit"><span class="nav-number">1.6.</span> <span class="nav-text">6. isAsciiDigit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logicalneg"><span class="nav-number">1.7.</span> <span class="nav-text">9. logicalNeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatscale2"><span class="nav-number">1.8.</span> <span class="nav-text">11. floatScale2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatfloat2int"><span class="nav-number">1.9.</span> <span class="nav-text">12. floatFloat2Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatpower2"><span class="nav-number">1.10.</span> <span class="nav-text">13. floatPower2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.11.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pishun Huang</p>
  <div class="site-description" itemprop="description">Opportunities are ready for it, the more to beat action.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mitmoksha.github.io/2022/05/16/CSAPP-Lab1-Data-Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pishun Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moksha's Blog">
      <meta itemprop="description" content="Opportunities are ready for it, the more to beat action.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSAPP Lab1: Data Lab | Moksha's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP Lab1: Data Lab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-16 17:32:17" itemprop="dateCreated datePublished" datetime="2022-05-16T17:32:17+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-18 17:57:47" itemprop="dateModified" datetime="2022-05-18T17:57:47+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CMU15-213/" itemprop="url" rel="index"><span itemprop="name">CMU15-213</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="some-restriction"><strong>Some Restriction</strong></h2>
<!-- # CSAPP Lab1: Data Lab -->
<blockquote>
<p>又复习了一次位级表示</p>
</blockquote>
<span id="more"></span>
<h4 id="integer-coding-rules"><strong>Integer Coding Rules</strong></h4>
<ol type="1">
<li>Expr
<ol type="1">
<li>整型操作数的值被限制在范围[0, 255]。</li>
<li>不能使用全局变量</li>
<li>只能使用的一元操作<code>!</code>, <code>~</code></li>
<li>只能使用的二元操作<code>&amp;</code>, <code>^</code>, <code>|</code>, <code>+</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code></li>
<li>一个表达式不会被限制拥有多个操作符</li>
</ol></li>
<li>Fobidden
<ol type="1">
<li>使用控制语句如<code>if</code>, <code>do</code>, <code>while</code>, <code>for</code>, <code>switch</code>等等</li>
<li>定义或使用任何宏</li>
<li>在当前文件中定义任何额外的函数</li>
<li>调用任何函数</li>
<li>使用其他操作</li>
<li>使用类型转换</li>
<li>使用除<code>int</code>之外的任何数据类型，使用<code>arrays</code>, <code>structs</code>, <code>unions</code></li>
</ol></li>
<li>假设机器的配置
<ol type="1">
<li>使用2的补码，<code>int</code>的表示为32-bit</li>
<li>执行算术右移</li>
<li>如果左移的位数小于0或者大于31则会出现未预测的行为。</li>
</ol></li>
</ol>
<h4 id="floating-point-coding-rules"><strong>Floating Point Coding Rules</strong></h4>
<ol type="1">
<li>Forbidden
<ol type="1">
<li>定义或使用任何宏</li>
<li>定义任何额外的函数</li>
<li>调用任何函数</li>
<li>使用任何形式的类型转换</li>
<li>使用<code>arrays</code>, <code>structs</code>, <code>unions</code></li>
</ol></li>
</ol>
<h4 id="notes"><strong>Notes</strong></h4>
<ol type="1">
<li>使用<code>dlc</code>(data tab checker)编译器来检查解决方案的合理性</li>
<li>使用<code>btest</code>来检查你的函数的正确性</li>
<li>使用<code>BDD checker</code>来正式地证实你的函数</li>
</ol>
<h4 id="lab-note"><strong>lab Note</strong></h4>
<ol type="1">
<li>64位机器上编译32位程序会出现错误<code>fatal error: bits/libc-header-start.h: 没有那个文件或目录</code>，是因为gcc没有安装<code>multilib</code>库，这个库可以在64位的机器上产生32位的程序<code>sudo apt install gcc-multilib</code></li>
</ol>
<h3 id="bitxor"><strong>1. bitXor</strong></h3>
<p>通过图中所给的与、非和或门构造的异或逻辑电路，再利用德摩根定律将所有的或门转化为与门可得。 <img src="https://pic4.zhimg.com/80/v2-3e52fb0d69b1220a809e2982919296bf.png" alt="XOR gate"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123; </span><br><span class="line">  <span class="keyword">return</span> ~((~(x&amp;(~y))) &amp; (~((~x)&amp;y)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tmin"><strong>2. tmin</strong></h3>
<p>32位整型数<code>2's complement</code>的范围为<code>[-2^(n-1), 2^(n-1)-1</code>, 很容易得出结果 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="istmax"><strong>3. isTmax</strong></h3>
<p>摸索了小一段时间，解法很多，<code>-1</code>可以通过取反<code>+1</code>来构造。假设x为<code>Tmax</code>, 对<code>Tmax</code>取反得到<code>Tmin</code>，再减1则会发生<code>underflow</code>会得到<code>Tmax</code>, 通过逻辑运算的结果与<code>x</code>本身异或，看结果是否为<code>0</code>来判断<code>Tmax</code>。这种情况下<code>-1</code>是需要排除的, 因为对<code>-1</code>的<code>2's Complement</code>取反得到<code>0</code>，减1之后会得到<code>-1</code>本身，因此异或结果还是<code>0</code>，需要排除(利用好<code>!!</code>,保证与的操作数要么是<code>0</code>或<code>1</code>)。排除直接让<code>x+1</code>判断即可，否则操作数会超出10个。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (!(((~x)+(~<span class="number">1</span>+<span class="number">1</span>))^x)) &amp; (!!(x+<span class="number">1</span>));</span><br><span class="line">&#125;:</span><br></pre></td></tr></table></figure></p>
<h3 id="alloddbits"><strong>4. allOddBits</strong></h3>
<p>根据题目给定的操作符数的限制，以及操作数值的限定，即可确定需要利用好<code>0xAA</code>。同样也花了一些时间去斟酌，很多细节需要把握住，得到最终的答案。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> !((((x&amp;<span class="number">0xAA</span>)&amp;((x&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xAA</span>))&amp;(((x&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xAA</span>)&amp;((x&gt;&gt;<span class="number">24</span>)&amp;<span class="number">0xAA</span>)))^<span class="number">0xAA</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="negate"><strong>5. negate</strong></h3>
<p>很简单 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="isasciidigit"><strong>6. isAsciiDigit</strong></h3>
<p>可以先将操作数限定在<code>0x3X</code>的范围内，再通过对<code>0x0A</code>取补得到<code>-10</code>，取低4位进行加法运算，得到的结果通过符号位，若符号位为<code>1</code>则为ASCII数字，否则不满足条件。可以通过提取从低位数起第五个bit即<code>0x10</code>来确定符号位。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> neg_A = ~<span class="number">0x0A</span>+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> ((!((x&gt;&gt;<span class="number">4</span>)^<span class="number">0x3</span>)) &amp; (!!(((x&amp;<span class="number">0xF</span>)+neg_A)&amp;(<span class="number">0x10</span>))));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### <strong>7. conditional</strong> 保证<code>x</code>非<code>0</code>即<code>1</code>，再利用<code>0</code>和<code>1</code>补码的特点, 构造全<code>1</code>和全<code>0</code>, 分别和<code>y</code>, <code>z</code>完成与运算来进行排除，这道题还是非常巧妙的。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z</span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123; </span><br><span class="line">  <span class="type">int</span> mask = ~(!!(x^<span class="number">0x0</span>))+<span class="number">1</span>; </span><br><span class="line">  <span class="keyword">return</span> (y&amp;mask) + (z&amp;(~mask));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### <strong>8. isLessOrEqual</strong> 根据两个参数<code>x</code>, <code>y</code>的符号位先分几种情况 1. 满足小于等于 1. 两数相等 2. <code>x&lt;0, y&gt;0</code>, 避免符号位相等时的溢出情况 3. 符号位相等比较。通过第一个操作数加上第二个操作数的取补的形式, 若结果小于0，则<code>x&lt;y</code> - 负负比较, 可能会出现对<code>Tmin</code>取补发生下溢出的特殊情况，因此需要排除第二个操作数为<code>Tmin</code>的情况，恰好该情况要么<strong>相等</strong>(已经判断过了), 要么就是<code>x&gt;y</code>(也判断了)。 - 正正比较 2. 不满足小于等于,即大于等于(<code>x&gt;0, y&lt;0</code>) <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="type">int</span> x_sign_bit = ((x&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x01</span>);</span><br><span class="line">  <span class="type">int</span> y_sign_bit = ((y&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x01</span>);</span><br><span class="line">  <span class="type">int</span> Tmin = <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">  <span class="keyword">return</span> (!((~x_sign_bit)&amp;y_sign_bit)) &amp; ((!(x^y)) | (x_sign_bit&amp;(~y_sign_bit)) | ((((x+(~y+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x1</span>)&amp;(!!(y^Tmin))));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="logicalneg"><strong>9. logicalNeg</strong></h3>
<p>首先要将想一个办法将0和正数，负数区分开来。因为0和正数的符号位都是0，要区分开来恰好利用到了0的补码还是其本身的特性，正数取反加一后符号位由0变1，可以直接区分开来。再利用算数右移的特性，将0构造成全0，负数和正数构造成全1, 最后<code>+1</code>得到返回值。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ((x&gt;&gt;<span class="number">31</span>)|((~x+<span class="number">1</span>)&gt;&gt;<span class="number">31</span>))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### <strong>10. howManyBits</strong> 坦白说这一题真的是卡了我好久，即便找到了最高bit位要想返回正确的结果几乎是很繁琐的，但肯定会超出操作符的限制。这道题参考了一下各路佬的思想，可以用二分法来实现。还需要注意负数需要按位取反(排除符号位的影响)，正数保持不变即可，可以通过<code>sign_bit</code>减<code>1</code>来构造全<code>0</code>和全<code>1</code>。可以通过右移<code>16</code>、<code>8</code>、<code>4</code>、<code>2</code>、<code>1</code>bit来找到最高的<code>bit 1</code>，这道题还是非常巧妙的。 判断右移<code>n bit</code>后是否为0 - 如果为0，说明需要的位在高<code>n-bit</code>(左半侧)，数则保持不变，故不记录<code>n</code>，继续进行二分搜索。 - 如果不为0，说明需要的位在低<code>n-bit</code>(右半侧), 数向右移动<code>n-bit</code>继续进行搜索，且记录<code>n</code>。 最后将所有移位得到的<code>n</code>都累加起来得到最后的结果 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits  - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> b16, b8, b4, b2, b1, b0;</span><br><span class="line">  <span class="type">int</span> sign_bit = (x&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line">  <span class="type">int</span> flag = sign_bit+(~<span class="number">1</span>+<span class="number">1</span>);   <span class="comment">// neg -&gt; all 0,  not_neg -&gt; all 1</span></span><br><span class="line">  x = ((~flag)&amp;(~x))|(flag&amp;x);  <span class="comment">// if neg, reverse.</span></span><br><span class="line">  b16 = (!!(x&gt;&gt;<span class="number">16</span>))&lt;&lt;<span class="number">4</span>;</span><br><span class="line">  x &gt;&gt;= b16;</span><br><span class="line">  b8 = (!!(x&gt;&gt;<span class="number">8</span>))&lt;&lt;<span class="number">3</span>;</span><br><span class="line">  x &gt;&gt;= b8;</span><br><span class="line">  b4 = (!!(x&gt;&gt;<span class="number">4</span>))&lt;&lt;<span class="number">2</span>;</span><br><span class="line">  x &gt;&gt;= b4;</span><br><span class="line">  b2 = (!!(x&gt;&gt;<span class="number">2</span>))&lt;&lt;<span class="number">1</span>;</span><br><span class="line">  x &gt;&gt;= b2;</span><br><span class="line">  b1 = !!(x&gt;&gt;<span class="number">1</span>);</span><br><span class="line">  x &gt;&gt;= b1;</span><br><span class="line">  b0 = x;</span><br><span class="line">  <span class="keyword">return</span> b16 + b8 + b4 + b2 + b1 + b0 + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="floatscale2"><strong>11. floatScale2</strong></h3>
<p>描述里没有给<code>Infinity</code>的case，通过测试发现，与<code>Nan</code>返回值一致合并一起判断。需要判断几种情况: <code>NaN</code>, <code>Subnormal</code>, <code>+0</code>, <code>-0</code>, <code>Normalize</code>。<code>Normalize</code>的情况只需要对<code>Exponent</code>的最低位增加一个<code>bit</code>即可。注意<code>Subnormal</code>情况<code>Fraction</code>为全<code>1</code>时左移的结果不需要将<code>Exponent</code>清零，按测试用例应该是将<code>Subnormal</code>转化为<code>Normalize</code>了。强调一下移码的意义为<code>IEEE 754</code> Normalize表示部分2的指数部分。 <span class="math display">\[Bias = 2^{Exponent-1}-1\]</span> <span class="math display">\[Normalize = 1.Fraction \times 2^{Exponent + Bias} (1 \leq Exponent \leq 2^{Exponent} - 2)\]</span> <span class="math display">\[Subnormal = 0.Fraction \times 2^{1-Bias}\]</span> <span class="math display">\[Biased = Unsigned - Bias\]</span> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> exp_mask = <span class="number">0x7F800000</span>;          <span class="comment">// the eight bits of exponent is all 1.</span></span><br><span class="line">  <span class="type">int</span> Neg_zero = <span class="number">0x80000000</span>;</span><br><span class="line">  <span class="type">int</span> sign_mask = Neg_zero;</span><br><span class="line">  <span class="type">int</span> fraction_mask = <span class="number">0x007FFFFF</span>;</span><br><span class="line">  <span class="keyword">if</span> (!((uf &amp; exp_mask)^exp_mask)) &#123;       <span class="comment">// eliminate the case of NaN.</span></span><br><span class="line">    <span class="keyword">return</span> uf;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!uf) &#123;                     <span class="comment">// eliminate the case of +0.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!(Neg_zero^uf)) &#123;          <span class="comment">// eliminate the case of -0.</span></span><br><span class="line">    <span class="keyword">return</span> Neg_zero;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!(uf &amp; exp_mask)) &#123;              <span class="comment">// elinimate the case of subnormal.</span></span><br><span class="line">    <span class="keyword">return</span> (uf&amp;sign_mask) + (((uf&amp;fraction_mask)&lt;&lt;<span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  uf += (<span class="number">0x1</span>&lt;&lt;<span class="number">23</span>);               <span class="comment">// Normalize.</span></span><br><span class="line">  <span class="keyword">return</span> uf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="floatfloat2int"><strong>12. floatFloat2Int</strong></h3>
<p>实现到<code>IEEE754</code>单精度浮点数到定点整数的转换。题目中首先要考虑溢出的情况，早在最开始实验就假设机器左移的位数小于0或者大于31都会出现未知的行为，因此需要将这两种情况包含进去。由于<code>Normalize</code>的<code>M</code>部分是<span class="math inline">\(1.Fraction\)</span>因此需要将小数点前面的<code>1</code>提前加入<code>fraction</code>部分。实际上<code>fraction</code>右移<code>23位</code>可以和<span class="math inline">\(2^{Biased}\)</span>的指数部分进行相减<span class="math inline">\(2^{Biased-23}\)</span>，进行对应的移位操作完成<span class="math inline">\(2^n\)</span>幂次运算，最后得到对应的结果。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">int</span> bias = <span class="number">1</span>-(<span class="number">1</span>&lt;&lt;<span class="number">7</span>);</span><br><span class="line">  <span class="type">int</span> exp_mask = <span class="number">0x7F800000</span>;</span><br><span class="line">  <span class="type">int</span> fraction_mask = <span class="number">0x007FFFFF</span>;</span><br><span class="line">  <span class="type">int</span> fraction = (uf &amp; fraction_mask);</span><br><span class="line">  <span class="type">int</span> <span class="built_in">exp</span> = (uf &amp; exp_mask) &gt;&gt; <span class="number">23</span>;</span><br><span class="line">  <span class="type">int</span> sign_bit = (uf&gt;&gt;<span class="number">31</span>)&amp;<span class="number">0x1</span>;</span><br><span class="line">  <span class="type">int</span> biased = <span class="built_in">exp</span> + bias;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="built_in">exp</span>^exp_mask) || biased &gt; <span class="number">31</span>) &#123;  <span class="comment">// NaN and infinity</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!uf || !(uf^<span class="number">0x80000000</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (biased &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">  &#125;</span><br><span class="line">  fraction |= (<span class="number">1</span>&lt;&lt;<span class="number">23</span>);  <span class="comment">// 1.F</span></span><br><span class="line">  <span class="keyword">if</span> (biased &gt;= <span class="number">23</span>) &#123;</span><br><span class="line">    fraction &lt;&lt;= (biased<span class="number">-23</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fraction &gt;&gt;= (<span class="number">23</span>-biased);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (sign_bit)</span><br><span class="line">    <span class="keyword">return</span> -fraction;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> fraction;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="floatpower2"><strong>13. floatPower2</strong></h3>
<p>给定argument为<code>Biased</code>，求出其对应无符号<code>IEEE 754</code>单精度浮点数的表示即可。求出exp的值之后，左移23到IEEE754规格的exponent域中。认真读题后还是蛮简单的。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> bias = <span class="number">127</span>;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">exp</span> = (x + bias)&lt;&lt;<span class="number">23</span>;  <span class="comment">// x = exp - bias</span></span><br><span class="line">    <span class="type">int</span> f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-127</span>) &#123;              <span class="comment">// too small(exp are all 0s that is Subnormal)</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; (<span class="number">255</span><span class="number">-127</span>)) &#123;  <span class="comment">// too large(the floating point number is larger than INF that exp are all 1s)</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0x7f800000</span>;         <span class="comment">// +INF</span></span><br><span class="line">    &#125;</span><br><span class="line">    f |= <span class="built_in">exp</span>;    <span class="comment">// normalize</span></span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="运行结果">运行结果</h3>
<p><img src="https://pic4.zhimg.com/80/v2-21774eab522096e708d883dc09a4aa25.png" alt="./btest"> <img src="https://pic4.zhimg.com/80/v2-96d0c54113a6951eed5fe3cbfbba5b5a.png" alt="./dlc"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/16/6-NULL-Video-Note/" rel="prev" title="6.NULL Video Note">
                  <i class="fa fa-chevron-left"></i> 6.NULL Video Note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/16/CSAPP-Lab2-Bomb-Lab/" rel="next" title="CSAPP Lab2: Bomb Lab">
                  CSAPP Lab2: Bomb Lab <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pishun Huang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","//mhchem.github.io/MathJax-mhchem/ mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MITMOKSHA","repo":"MITMOKSHA.github.io","client_id":"1bc801cf709af0ddca6a","client_secret":"10ac0f160a26730afadf94d39d045789894a180a","admin_user":"MITMOKSHA","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"022e7b3431169811c5d5c48190dc7a61"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
