<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mitmoksha.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql Note">
<meta property="og:url" content="https://mitmoksha.github.io/2021/04/28/mysql%20note/index.html">
<meta property="og:site_name" content="Moksha&#39;s Blog">
<meta property="og:description" content="一、基本概念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210428125629111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2ODAyNzEz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-04-28T09:57:17.000Z">
<meta property="article:modified_time" content="2022-05-18T09:33:57.813Z">
<meta property="article:author" content="Pishun Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210428125629111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2ODAyNzEz,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://mitmoksha.github.io/2021/04/28/mysql%20note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mitmoksha.github.io/2021/04/28/mysql%20note/","path":"2021/04/28/mysql note/","title":"Mysql Note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mysql Note | Moksha's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Moksha's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moksha's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cselect%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">二、SELECT语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8C%B9%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">三、匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">四、相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%81%94%E7%BB%93%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">五、联结表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">六、组合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2"><span class="nav-number">7.</span> <span class="nav-text">七、全文本搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE"><span class="nav-number">8.</span> <span class="nav-text">八、操作数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">8.0.1.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">8.0.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">8.0.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">8.0.4.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8"><span class="nav-number">8.0.5.</span> <span class="nav-text">更新表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">8.0.6.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8"><span class="nav-number">8.0.7.</span> <span class="nav-text">重命名表</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pishun Huang</p>
  <div class="site-description" itemprop="description">Opportunities are ready for it, the more to beat action.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mitmoksha.github.io/2021/04/28/mysql%20note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pishun Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moksha's Blog">
      <meta itemprop="description" content="Opportunities are ready for it, the more to beat action.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mysql Note | Moksha's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql Note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-28 17:57:17" itemprop="dateCreated datePublished" datetime="2021-04-28T17:57:17+08:00">2021-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-18 17:33:57" itemprop="dateModified" datetime="2022-05-18T17:33:57+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PL/" itemprop="url" rel="index"><span itemprop="name">PL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一基本概念">一、基本概念</h2>
<span id="more"></span>
<ul>
<li>表名是唯一的</li>
<li>表中的数据是按行存储的</li>
<li>行（别名 记录）</li>
<li>主键：一列，其值能够区分表中每个行
<ul>
<li>每个行都必须有一个主键值（不允许为NULL）</li>
<li>任意两行都不具有相同的主键值</li>
<li>不更新主键列中的值</li>
<li>不在主键列中使用可能会更改的值</li>
</ul></li>
<li>命令用分号；结束</li>
<li>连接到mysql需要以下信息
<ul>
<li>主机名：本地服务器为localhost</li>
<li>端口：默认为3036</li>
<li>一个合法的用户名</li>
<li>用户口令（如果需要的话）</li>
</ul></li>
<li><code>use&lt;数据库名字&gt;</code>来选择数据库</li>
<li><code>show databases</code>返回可用数据库的一个列表</li>
<li><code>show tables</code>返回该数据库内的可用表的一个列表</li>
<li><code>show columns from &lt;表名&gt;</code> = <code>describe &lt;表名&gt;</code>来显示表中的所有列</li>
<li>自动增量：Mysql可以自动地为每个行分配下一个可用的编号，需要create语句</li>
<li><code>show status</code>显示广泛的服务器状态信息</li>
<li><code>show create databases/table</code>分别用来显示创建特定数据库或表的语句</li>
<li><code>show grants</code>显示授予用户的安全权限</li>
<li><code>show errors</code>和<code>show warnings</code>显示服务器错误或警告信息</li>
</ul>
<h2 id="二select语句">二、SELECT语句</h2>
<ul>
<li><code>SELECT &lt;列名&gt; FROM &lt;表名&gt;</code>在表中检索单个列 &gt;SELECT检索多个列，列名用逗号分隔 &gt;检索所有列，用<code>*</code>通配符</li>
<li>sql语句不区分大小写</li>
<li>SQL开发人员喜欢对所有SQL关键字使用大写，而对所有列和表名使用小写</li>
<li>处理SQL语句空格会被忽略</li>
<li><code>SELECT DISTINCT ... FROM</code>返回不重复的行（distinct要放在列名前面）</li>
<li>使用完全限定的表名<code>SELECT db.host FROM mysql.db</code></li>
<li><code>FROM, WHERE, GROUP BY, HAVING, ORDER BY, LIMIT</code>是<code>SELECT</code>的子句，其出现次序必须为上述顺序，次序不对将产生错误信息</li>
<li><code>ORDER BY</code>子句取一个或多个列的名字对输出进行排序 &gt;默认为asc升序，在列名后加<code>DESC</code>关键字按降序排列，desc关键字只应用到直接位于其前面的列名</li>
<li><code>GROUP BY</code>子句，分组允许把数据分为多个逻辑组</li>
<li><code>HAVING</code>和<code>WHERE</code>的区别：<code>HAVING</code>过滤分组，<code>WHERE</code>过滤行</li>
<li><code>WHERE</code>是<code>SELECT</code>的子句（在from子句之后给出）用来指定搜索条件</li>
<li><strong>WHERE子句操作符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">操作符</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">=</td>
<td style="text-align: center;">等于</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;&gt;</td>
<td style="text-align: center;">不等于</td>
</tr>
<tr class="odd">
<td style="text-align: center;">!=</td>
<td style="text-align: center;">不等于</td>
</tr>
<tr class="even">
<td style="text-align: center;">BETWEEN</td>
<td style="text-align: center;">在指定的两个值之间</td>
</tr>
</tbody>
</table>
<ul>
<li>空值检查(<code>is NULL</code>子句)<code>where...is NULL;</code></li>
<li><code>WHERE</code>子句给出了<code>AND, OR, IN, NOT</code>逻辑操作符来进行逻辑操作</li>
</ul>
<h2 id="三匹配">三、匹配</h2>
<ul>
<li>通配符本身实际是SQL的<code>WHERE</code>子句中有特殊含义的字符，在搜索子句中使用通配符，必须使用<code>LIKE</code>操作符，<code>LIKE</code>只是Mysql后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较</li>
<li>百分号<code>%</code>通配符匹配任意个数的任意字符，下划线<code>_</code>通配符匹配任意单个字符</li>
<li>使用通配符的技巧
<ul>
<li>不要过度使用通配符</li>
<li>把通配符置于搜索模式的开始处搜索起来是最慢的</li>
</ul></li>
<li><code>WHERE</code>的子句中<code>REGEXP</code>子句使用正则表达式，在<code>REGEXP</code>关键字后加上<code>BINARY</code>来区分匹配表达式的大小写 例：<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Db, User FROM db </span><br><span class="line">WHERE Db REGEXP BINARY &#x27;.ys&#x27;;</span><br></pre></td></tr></table></figure></li>
<li>匹配正则表达式内具有特殊意义的所有字符都必须以\</li>
</ul>
<p><strong>常用字符类</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">[:alnum:]</td>
<td style="text-align: center;">任意字母和数字（同[a-zA-Z0-9])</td>
</tr>
<tr class="even">
<td style="text-align: center;">[:alpha:]</td>
<td style="text-align: center;">任意字符（同[a-zA-Z]）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[:blank:]</td>
<td style="text-align: center;">空格和制表</td>
</tr>
<tr class="even">
<td style="text-align: center;">[:cntrl:]</td>
<td style="text-align: center;">ASCII控制字符</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[:digit:]</td>
<td style="text-align: center;">任意数字</td>
</tr>
<tr class="even">
<td style="text-align: center;">[:graph:]</td>
<td style="text-align: center;">与[:print:]相同，但不包括空格</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[:lower:]</td>
<td style="text-align: center;">任意小写字母</td>
</tr>
<tr class="even">
<td style="text-align: center;">[:print:]</td>
<td style="text-align: center;">任意可打印字符</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[:space:]</td>
<td style="text-align: center;">任意空白字符</td>
</tr>
<tr class="even">
<td style="text-align: center;">[:upper:]</td>
<td style="text-align: center;">任意大写字母</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[:xdigit:]</td>
<td style="text-align: center;">任意十六进制数</td>
</tr>
</tbody>
</table>
<p><strong>重复元字符</strong></p>
<table>
<thead>
<tr class="header">
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>*</td>
<td>0个或多个匹配</td>
</tr>
<tr class="even">
<td>+</td>
<td>1个或多个匹配（等于{1,}）</td>
</tr>
<tr class="odd">
<td>?</td>
<td>0个或1个匹配（等于{0,1}）</td>
</tr>
<tr class="even">
<td>{n}</td>
<td>指定数目的匹配</td>
</tr>
<tr class="odd">
<td>{n,}</td>
<td>不少于指定数目的匹配</td>
</tr>
<tr class="even">
<td>{n,m}</td>
<td>匹配数目的范围</td>
</tr>
</tbody>
</table>
<p><strong>定位元字符</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">元字符</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">^</td>
<td style="text-align: center;">文本的开始</td>
</tr>
<tr class="even">
<td style="text-align: center;">$</td>
<td style="text-align: center;">文本的结束</td>
</tr>
<tr class="odd">
<td style="text-align: center;">[[:&lt;:]]</td>
<td style="text-align: center;">词的开始</td>
</tr>
<tr class="even">
<td style="text-align: center;">[[:&gt;:]]</td>
<td style="text-align: center;">词的结束</td>
</tr>
</tbody>
</table>
<ul>
<li>正则表达式中<code>.</code>表示匹配任意一个字符</li>
<li><code>LIKE</code>与<code>REGEXP</code>的区别，<code>LIKE</code>匹配整个串，<code>REGEXP</code>匹配子串</li>
<li>简单的正则表达式测试，例：<code>SELECT 'hello' REGEXP '[0-9]';</code></li>
<li><code>SELECT</code>语句中，<code>concat()</code>函数用来拼接字段（与列的意思相同），别名用<code>AS</code>关键字赋予，<code>RTrim()</code>函数去掉右边的所有空格 例： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT concat(Db, &#x27;(&#x27;, User, &#x27;)&#x27;) AS link</span><br><span class="line">FROM db;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="四相关函数">四、相关函数</h2>
<ul>
<li><code>Soundex()</code>函数匹配所有发音类似与Y.Lie的联系名 例： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_name, cust_contact</span><br><span class="line">FROM customers</span><br><span class="line">WHERE Soundex(cust_contact) = Soundex(&#x27;Y. Lie&#x27;);</span><br></pre></td></tr></table></figure> <strong>常用数值处理函数</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">函数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Abs()</td>
<td style="text-align: center;">返回一个数的绝对值</td>
</tr>
<tr class="even">
<td style="text-align: center;">Cos()</td>
<td style="text-align: center;">返回一个角度的余弦</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Exp()</td>
<td style="text-align: center;">返回一个数的指数值</td>
</tr>
<tr class="even">
<td style="text-align: center;">Mod()</td>
<td style="text-align: center;">返回余数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Pi()</td>
<td style="text-align: center;">返回圆周率</td>
</tr>
<tr class="even">
<td style="text-align: center;">Rand()</td>
<td style="text-align: center;">返回一个随机数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Sin()</td>
<td style="text-align: center;">返回一个角度的正弦</td>
</tr>
<tr class="even">
<td style="text-align: center;">Sqrt()</td>
<td style="text-align: center;">返回一个角度的平方根</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Tan()</td>
<td style="text-align: center;">返回一个角度的正切</td>
</tr>
</tbody>
</table>
<p><strong>常用时间和日期处理函数</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">函数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">AddDate()</td>
<td style="text-align: center;">增加一个日期（天、周等)</td>
</tr>
<tr class="even">
<td style="text-align: center;">AddTime()</td>
<td style="text-align: center;">增加一个时间（时、分等）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">CurDate()</td>
<td style="text-align: center;">返回当前日期</td>
</tr>
<tr class="even">
<td style="text-align: center;">Date()</td>
<td style="text-align: center;">返回日期时间的日期部分</td>
</tr>
<tr class="odd">
<td style="text-align: center;">DateDiff()</td>
<td style="text-align: center;">计算两个日期之差</td>
</tr>
<tr class="even">
<td style="text-align: center;">Date_add()</td>
<td style="text-align: center;">高度灵活的日期运算函数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Date_Format()</td>
<td style="text-align: center;">返回格式化的日期或时间率</td>
</tr>
<tr class="even">
<td style="text-align: center;">Day()</td>
<td style="text-align: center;">返回一个日期的天数部分</td>
</tr>
<tr class="odd">
<td style="text-align: center;">DayOfWeek()</td>
<td style="text-align: center;">对于一个日期，返回对应的星期</td>
</tr>
<tr class="even">
<td style="text-align: center;">Hour()</td>
<td style="text-align: center;">返回一个日期的小时部分</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Minute()</td>
<td style="text-align: center;">返回一个日期的分钟部分</td>
</tr>
<tr class="even">
<td style="text-align: center;">Month()</td>
<td style="text-align: center;">返回一个日期的月份</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Now()</td>
<td style="text-align: center;">返回当前日期和时间</td>
</tr>
<tr class="even">
<td style="text-align: center;">Second()</td>
<td style="text-align: center;">返回一个时间的秒部分</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Time()</td>
<td style="text-align: center;">返回一个日期时间的时间部分</td>
</tr>
<tr class="even">
<td style="text-align: center;">Year()</td>
<td style="text-align: center;">返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<ul>
<li>子查询，嵌套<code>SELECT</code>语句 例： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_id</span><br><span class="line">FROM orders</span><br><span class="line">WHERE order_num IN (SELECT order_num</span><br><span class="line">					FROM orderitems</span><br><span class="line">					WHERE prod_id = &#x27;TNT2&#x27;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="五联结表">五、联结表</h2>
<ul>
<li><code>WHERE</code>子句在联结表中起配对的作用（用完全限定列名）</li>
<li>没有联结条件的表关系返回的结果为笛卡尔积（检索出的行的数目将是第一个表中的行数乘以第二个表中的行数）</li>
<li>应保证所有联结都有<code>WHERE</code>子句</li>
<li>使用在<code>WHERE</code>子句中使用<code>AND</code>可以联结多个表</li>
<li>等值连接也称为内部联结</li>
<li>尽量使用自联结而不用子查询</li>
<li><strong>联结的方式</strong> <img src="https://img-blog.csdnimg.cn/20210428125629111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2ODAyNzEz,size_16,color_FFFFFF,t_70#pic_center" alt="联结"></li>
<li>外键：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系</li>
<li>外键的意义：在于解耦合，定义外键的方法<code>FOREIGN KEY (主键）references &lt;表名&gt;(另一个表的主键）</code></li>
</ul>
<h2 id="六组合查询">六、组合查询</h2>
<ul>
<li>组合查询，必须由两条<code>SELECT</code>语句组成，语句之间用<code>UNION</code>关键字分隔</li>
<li><code>UNION</code>的每个查询必须包含相同的列，表达式或聚集函数</li>
<li>使用<code>UNION</code>时重复的行会被自动取消（默认行为），若想返回所有的匹配行可以用<code>UNION ALL</code></li>
<li>在使用<code>UNION</code>组合查询时，只能使用一次<code>ORDER BY</code>子句，它必须出现在最后一条<code>SELECT</code>语句之后</li>
</ul>
<h2 id="七全文本搜索">七、全文本搜索</h2>
<ul>
<li>全文本搜索会对结果排序，具有较高优先等级（文本中靠前的等级高）的行先返回，搜索默认不区分大小写</li>
<li>在创建表时跟句子句<code>Fulltext(列名)</code>对它进行索引，函数<code>Match()</code>指定被搜索的列，函数<code>Against()</code>指定要使用的搜索表达式，搭配<code>WHERE</code>子句进行筛选</li>
<li>使用查询扩展<code>Against('anvils' WITH QUERY EXPANSION)</code>，找出和搜索相关的其他行</li>
</ul>
<h2 id="八操作数据">八、操作数据</h2>
<ul>
<li><h4 id="插入数据">插入数据</h4>
<ul>
<li><code>INSERT INTO &lt;表名&gt; (需要插入值的列名) values (给每个列提供一个值)</code></li>
<li>没有列出的值默认为NULL</li>
<li><code>INSERT INTO</code>搭配<code>SELECT</code>可以从旧表复制数据到新表</li>
</ul></li>
<li><h4 id="更新数据">更新数据</h4>
<ul>
<li><code>UPDATE &lt;表名&gt; SET 列=值</code></li>
<li>要更新的表</li>
<li>列名和他们的新值</li>
<li>确定要更新行的过滤条件</li>
</ul></li>
<li><h4 id="删除数据">删除数据</h4>
<ul>
<li><code>DELETE FROM &lt;表名&gt; WHERE 匹配的列</code></li>
<li>删除表中所有行<code>TRUNCATE TABLE</code>语句</li>
</ul></li>
<li><h4 id="创建表">创建表</h4>
<ul>
<li><code>CREATE TABLE &lt;表名&gt;(行及相应值)</code></li>
<li>表的主键可以在创建表时用<code>PRIMARY KEY</code>关键字指定，主键值必须唯一，多个主键使用<code>,</code>分割</li>
<li>若仅想在一个表不存在时创建它，应该在表名后给出<code>if not exists</code></li>
<li>指定<code>not null</code>时在插入或更新行时，该列必须有值</li>
<li><code>AUTO_INCREMENT</code>告诉mysql每当增加一行时自动增量</li>
<li>每个表只允许一个<code>AUTO_INCREMENT</code>列</li>
</ul></li>
<li><h4 id="更新表">更新表</h4>
<ul>
<li><code>ALTER TABLE &lt;表名&gt; ADD &lt;列&gt; 列的数据类型</code></li>
</ul></li>
<li><h4 id="删除表">删除表</h4>
<ul>
<li><code>DROP TABLE &lt;表名&gt;</code></li>
</ul></li>
<li><h4 id="重命名表">重命名表</h4>
<ul>
<li><code>RENAME TABLE &lt;表名&gt; to &lt;重命名的表名&gt;</code></li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/28/Lua%20Note/" rel="prev" title="Lua Note">
                  <i class="fa fa-chevron-left"></i> Lua Note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/28/leetcode%20684.%20%E5%86%97%E4%BD%99%E8%BF%9E%E6%8E%A5/" rel="next" title="leetcode 684. 冗余连接">
                  leetcode 684. 冗余连接 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pishun Huang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","//mhchem.github.io/MathJax-mhchem/ mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MITMOKSHA","repo":"MITMOKSHA.github.io","client_id":"1bc801cf709af0ddca6a","client_secret":"10ac0f160a26730afadf94d39d045789894a180a","admin_user":"MITMOKSHA","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"93df04677327c4c06a4040481748167a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
